{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jsx-a11y", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "settings": { "react": { "version": "detect" } },
  "globals": { "_": "readonly", "__": "readonly" },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "off",
    "prefer-conditional-expression": "off",
    "object-literal-sort-keys": "off",
    "no-submodule-imports": "off",
    "member-ordering": "off",
    "ordered-imports": "off",
    "no-this-assignment": "off",
    "no-implicit-dependencies": "off",
    "no-increment-decrement": "off",
    "no-namespace": "off",
    "trailing-comma": "off",
    "variable-name": "off",
    "import-name": "off",
    "align": "off",
    "jsx-no-multiline-js": "off",
    "jsx-no-lambda": "off",
    "jsx-no-bind": "off",
    "no-empty": "off",
    "no-duplicate-imports": "error",
    "no-restricted-imports": "off",
    "no-bitwise": "off",
    "prefer-object-spread": "off",
    "semicolon": "off",
    "ter-indent": "off",
    "jsx-wrap-multiline": "off",
    "no-prototype-builtins": "off",
    "react/prop-types": "off",
    "react/no-unknown-property": "error",
    "react/no-unescaped-entities": "off",
    "react/no-children-prop": "error",
    "react/no-find-dom-node": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
